<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="woman-4763282_960_720.jpg" />
    <title>Registration Form</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-image: url("woman-4763282_960_720.jpg");
            height: 400px;
            /* width: 200; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            margin-top: 40px;
            margin-bottom: 92px;
        }
        
        .regform {
            width: 800px;
            height: auto;
            background-color: rgb(0, 0, 0, 0.6);
            margin: auto;
            color: #ffffff;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        
        .main {
            background-color: rgb(0, 0, 0, 0.5);
            width: 800px;
            margin: auto;
        }
        
        form {
            padding: 10px;
        }
        /* #name {
            width: 100%;
            height: 100px;
        } */
        
        .name {
            margin-left: 25px;
            margin-top: -1px;
            width: 125px;
            color: white;
            font-size: 18px;
            /* font-weight: 700; */
        }
        
        .firstname {
            position: relative;
            left: 176px;
            top: -30px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        
        .lastname {
            position: relative;
            left: 450px;
            top: -95px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }
        
        .firstlabel {
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 180px;
            top: -30px;
        }
        
        .lastlabel {
            position: relative;
            color: #e5e5e5;
            text-transform: capitalize;
            font-size: 14px;
            left: 455px;
            top: -95px;
        }
        /* .company .name {
            margin-left: 25px;
            margin-top: 107px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
         */
        
        .name1 {
            margin-left: 25px;
            margin-top: -76px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        
        .company {
            position: relative;
            left: 200px;
            top: -27px;
            line-height: 40px;
            width: 471px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgb(20, 15, 15);
        }
        
        .email {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 470px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgb(10, 8, 8);
        }
        /* .country {
            position: relative;
            left: 120px;
            top: -37px;
            line-height: 40px;
            width: 232px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgba(11, 15, 7, 0.7);
            outline: none;
            overflow: hidden;
        } */
        
        .number {
            position: relative;
            left: 121px;
            top: -37px;
            line-height: 40px;
            width: 258px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgb(26, 20, 20);
        }
        
        .area-code {
            position: relative;
            color: white;
            text-transform: capitalize;
            font-size: 16px;
            left: -7px;
            top: -4px;
        }
        
        .code {
            position: relative;
            left: 198px;
            top: -37px;
            line-height: 40px;
            width: 156px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgb(26, 20, 20);
        }
        
        .phone-number {
            position: relative;
            color: white;
            text-transform: capitalize;
            font-size: 16px;
            left: -186px;
            top: -4px;
        }
        
        .option {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 517px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: rgba(11, 15, 7, 0.7);
            outline: none;
            overflow: hidden;
        }
        
        .option option {
            font-size: 18px;
        }
        
        #student {
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }
        
        .radio {
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }
        
        .radio input {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }
        
        button {
            background-color: #3baf9f;
            display: block;
            margin: 20px 0px 20px 0px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.025px;
        }
        
        button:hover {
            background-color: #5390f5;
        }
        
        @media only screen and (max-width: 832px) {
            body {
                margin-top: 50px;
                margin-bottom: 376px;
                height: 1268px;
                /* .form-section-closed {
                height: auto;
            } */
                /* .page-section {
                position: initial;
            } */
            }
            .regform {
                height: 81px;
                width: 737px;
                margin-left: 10px;
            }
            .main {
                height: 601px;
                width: 738px;
                margin-left: 10px;
            }
            .name {
                margin-top: 9px;
            }
            /* .name {
                margin-left: 25px;
                margin-top: 9px;
                margin-bottom: 120px;
                height: 82px;
            } */
        }
    </style>
</head>

<body>
    <div class="regform">
        <h1>Registration Form</h1>
    </div>
    <div class="main">
        <form>
            <h2 class="name">Name</h2>
            <div class="name">
                <input class="firstname" type="text" name="first_name" placeholder="First Name" />
                <br />
                <label class="firstlabel"> first name</label>
                <input class="lastname" type="text" name="last_name" placeholder="Last Name" />
                <label class="lastlabel"> last name</label>
            </div>
            <!-- <div class="name"> -->

            <h2 class="name1">Company</h2>

            <input class="company" type="text" placeholder="Company" />

            <!-- <input class="text" type="text" name="company" /> -->
            <h2 class="name">Email</h2>

            <input class="email" type="text" name="Email" placeholder="Email" />

            <h2 class="name">Phone</h2>

            <input class="code" type="text" name="area_code" placeholder="Code" />

            <label class="area-code">Area Code</label>

            <!-- <select class="country" name="area-code"> -->
            <!-- <option disabled="disabled" selected="selected">Country Code</option> -->
            <!-- <option value="">+91</option>
          <option value="">+92</option>
          <option value="">+93</option> -->
            <!-- </select> -->
            <input class="number" type="phonenumber" name="phone" placeholder="Number" />
            <label class="phone-number">Phone Number</label>
            <h2 class="name">Subject</h2>

            <!-- name=class=for -->
            <!-- id=name -->
            <select class="option" name="subject">
          <option disabled="disabled" selected="selected">
            --chose option--
          </option>
          <option value="">Subject 1</option>
          <option value="">Subject 2</option>
          <option value="">Subject 3</option>
        </select>
            <h2 id="student">Are you beginner?</h2>
            <!-- name=class=for =type-->
            <label class="radio">
          <input class="radio-one" name="select" type="radio" />
          <!-- <span class="checkmark"></span> -->
          Yes
        </label>
            <label class="radio">
          <input class="radio-two" name="select" type="radio" />
          <!-- <span class="checkmark"></span> -->
          No
        </label>
            <button type="submit">Register</button>
        </form>
    </div>
</body>

</html>